{
  "name": "hubspot-crm-dashboard",
  "version": "1.0.0",
  "description": "Interactive HubSpot CRM Dashboard with real-time metrics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "axios": "^1.10.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "^14.2.30",
    "postcss": "^8",
    "react": "^18",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "hubspot",
    "crm",
    "dashboard",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
